pipeline{
	agent any
	
	environment{
		key = 'value'
	}
	
	stages {
        stage('拉取Git仓库代码') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '${tag}']], extensions: [], userRemoteConfigs: [[credentialsId: 'c6f11035-931e-40ea-9f01-7d79951cad92', url: 'https://gitlab.com/331027856/myspring.git']]])
            }
        }
		
		stage('通过Maven构建项目') {
            steps {
                sh '/var/jenkins_home/maven/bin/mvn clean package -DskipTests'
            }
        }
		
		stage('通过SonarQube代码质量检测') {
            steps {
                sh '''/var/jenkins_home/sonar-scanner/bin/sonar-scanner -Dsonar.sources=./ -Dsonar.projectname=${JOB_NAME} -Dsonar.projectKey=${JOB_NAME} -Dsonar.java.binaries=./target/ -Dsonar.login=076262b3ff380400677165b007810e19d2f3e350'''
            }
        }
		
		stage('通过Docker制作自定义镜像') {
            steps {
                sh '''mv ./target/*.jar ./docker/
docker build -t ${JOB_NAME}:${tag} ./docker/'''
            }
        }
		
		stage('将自定义镜像推送仓库') {
            steps {
                sh '''docker login -u 60aba963002b492993798c841179ab95 -p Zsd@123456 registry.baidubce.com 
docker tag ${JOB_NAME}:${tag} registry.baidubce.com/zsd/${JOB_NAME}:${tag}
docker push registry.baidubce.com/zsd/${JOB_NAME}:${tag}
docker image prune -f
docker rmi registry.baidubce.com/zsd/${JOB_NAME}:${tag}'''
            }
        }
		
		stage('通过SSH通知目标服务器') {
            steps {
                sshPublisher(publishers: [sshPublisherDesc(configName: 'test', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''docker stop $(docker ps -a | grep ${JOB_NAME} | awk \'{print $1}\')
docker rm $(docker ps -a | grep ${JOB_NAME} | awk \'{print $1}\')
docker rmi registry.baidubce.com/zsd/${JOB_NAME}:${tag}
docker login -u 60aba963002b492993798c841179ab95 -p Zsd@123456 registry.baidubce.com 
docker pull registry.baidubce.com/zsd/${JOB_NAME}:${tag}
docker run -d -p $host_post:$env_port --name ${JOB_NAME}-${tag} --restart=always registry.baidubce.com/zsd/${JOB_NAME}:${tag}''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
            }
        }
    }
}
